<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build/Weather.Build.props" />
  <Import Project="../build/Weather.Test.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Api\Weather.Api.csproj" />
  </ItemGroup>

</Project>
