# Weather

./: .editorconfig  .gitignore  README.md  Weather.sln  nuget.config
Weather.Api/: Program.cs  Weather.Api.csproj  Weather.Api.http  appsettings.json
Weather.Api/Core/: Constants.cs  IUnitOfWork.cs  IUserService.cs
Weather.Api/Core/DataTransferObjects/: AuthenticationResponseDTO.cs  CityDTO.cs  LoginDTO.cs  RegisterDTO.cs
Weather.Api/Core/Models/: City.cs  IEntity.cs  Measurement.cs  Role.cs  User.cs  UserRole.cs
Weather.Api/Core/Options/: JWTSettings.cs  RateLimitSettings.cs
Weather.Api/Core/Repositories/: ICityRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs
Weather.Api/Endpoints/: CityEndpoints.cs  UserEndpoints.cs
Weather.Api/Extensions/: HealthCheckExtensions.cs  HostExtensions.cs  RateLimitExtension.cs
Weather.Api/Migrations/: 20240107095335_SetupUsers.Designer.cs  20240107095335_SetupUsers.cs  20240108080415_SetupUsers.Designer.cs  20240108080415_SetupUsers.cs  20240108174646_CitiesAndMeasurements.Designer.cs  20240108174646_CitiesAndMeasurements.cs  WeatherDbContextModelSnapshot.cs
Weather.Api/Persistence/: CityRepository.cs  Repository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs  WeatherDbContext.cs
Weather.Api/Properties/: launchSettings.json
Weather.Api/Services/: UserService.cs
Weather.Integration.Tests/: UnitTest1.cs  Weather.Integration.Tests.csproj
Weather.Integration.Tests/Common/: DbSeeder.cs  HttpClientExtensions.cs  IntegrationTestsWebApplicationFactory.cs  UserExtensions.cs
Weather.Integration.Tests/Common/Models/: DataOptions.cs  FakeUser.cs  FakeUserData.cs  HealthDto.cs
Weather.Integration.Tests/Endpoints/: CityEndpointsTests.cs  HealthEndpointTests.cs  UserEndpointsTests.cs
Weather.Integration.Tests/XUnit/: CollectionOrderer.cs  TestCollections.cs
Weather.Unit.Tests/: UnitTest1.cs  Weather.Unit.Tests.csproj
Weather.Unit.Tests/Common/: TypedResultExtensions.cs
Weather.Unit.Tests/Common/Fakes/: FakeCityRepository.cs  FakePasswordHasher.cs  FakeRepository.cs  FakeRoleRepository.cs  FakeUnitOfWork.cs  FakeUserRepository.cs  FakeUserService.cs
Weather.Unit.Tests/Endpoints/: CityEndpointsTests.cs  UserEndpointsTests.cs
docs/: Weather-postman.json
